[tox]
envlist =
    py{27,36}-django{18,111},
    lint

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    coverage erase  # delete excisting coverage reports
    coverage run ./runtests.py
    coverage report

[testenv:lint]
basepython=python2.7
deps=pylint
commands=pylint userproperty
